Documentação do Projeto Frontend

    1. Visão Geral e Obejetivo:
Este projeto é um aplicativo frontend desenvolvido em React, com o intuito de colocar em pratica todos conhecimententos adquirido com as aulas de Front-end, seguindo o modelo disponibilizado no figma, de acordo com os critérios de avaliação, com os objetivo de recriar uma interface de usuário interativa simulando uma loja de sapatos onde o que o cliente pode visualizar uma Home Page que contem, produtos em alta, promoções, caixa de busca, menu interativo, aréa de login e cadastro, uma Page renderizando todos os produtos disponibilizado pela loja, onde, o usuario pode filtrar os produtos em disversor aspectos, com menor e maior preço, uma page que disponibiliza os detalhes do produto escolhido, juntamente com suas opções disponiveis, como, cor e tamanho. ex: fornecer uma interface de usuário interativa para gerenciamento de tarefas.

    1.1 Tecnologias:
Utilizamos nesse projeto as seguintes tenologias e frameworks:
    - React - Frameworks JavaScript
    - React Icons - Ferramentas de icones
    - Tailwind CSS - Frameworks de estilização

    2. Instalçao e Configuração: 
Antes de iniciar, verifique se você já possui os seguintes ferramentas instalados na sua máquina:
    - Node.js
    - NPM - Gerencioador de pacote